SECRET_KEY=KRISHNAKJDEKNALCNLNLEANA 
PASSWORD=olep cxqe fqwr tylz
EMAIL=dhruvchandak5@gmail.com
URL=mongodb+srv://dhruvchandak5:IUC3raqyzYuPkvkp@recognition.wyyroyh.mongodb.net/?retryWrites=true&w=majority